
[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/biqu/printer_data/comms/klippy.sock

[authorization]
trusted_clients: 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
	://192.168.68.127:7912
	localhost
cors_domains: 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[file_manager]
enable_object_processing: True

[octoprint_compat]

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/pkglist.sh

[update_manager cartographer_plugin]
type: python
channel: stable
virtualenv: ~/klippy-env
project_name: cartographer3d-plugin
is_system_service: False
managed_services: klipper
info_tags: desc=Cartographer Plugin

[history]

[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False

[update_manager afc-software]
type: git_repo
path: ~/AFC-Klipper-Add-On
origin: https://github.com/ArmoredTurtle/AFC-Klipper-Add-On.git
managed_services: klipper
primary_branch: main
is_system_service: False
info_tags: 
	desc=AFC Klipper Add On

[update_manager afc-klipperscreen-add-on]
type: git_repo
path: ~/AFC-Klipper-Screen-Add-On
origin: https://github.com/ArmoredTurtle/AFC-Klipper-Screen-Add-On.git
primary_branch: main
is_system_service: False
info_tags:
    desc=AFC KlipperScreen Add On
    
[spoolman]
server: http://localhost:7912
sync_rate: 5


