
[neopixel ToolHead]
pin = EBBCan: PB8
chain_count = 3
color_order = GRBW

[delayed_gcode Welcome_1]
initial_duration = 0.2
gcode = 
	
	SET_LED LED=ToolHead RED=0.15 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
	SET_LED LED=ToolHead RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
	SET_LED LED=ToolHead RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=1

[gcode_macro _sb_vars]
variable_colors = {
	'logo': {
	'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
	'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
	'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
	'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
	'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
	'leveling': {'r': 0., 'g': 0., 'b': 0.8, 'w': 0.0},
	'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
	'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
	'printing': {'r': 0.5, 'g': 0.0, 'b': 1.0, 'w': 0.0},
	'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
	},
	'nozzle': {
	'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w':0.0},
	'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
	'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
	'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
	'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
	'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
	'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
	'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
	'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
	'printing': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
	'standby': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
	},
	'thermal': {
	'hot': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
	'cold': {'r': 0.3, 'g': 0.0, 'b': 0.3, 'w': 0.0}
	}
	}
variable_logo_led_name = "ToolHead"
variable_logo_idx = "1"
variable_nozzle_led_name = "ToolHead"
variable_nozzle_idx = "2,3"
gcode = 

[gcode_macro _set_ToolHead]
gcode = 
	{% set red = params.RED|default(0)|float %}
	{% set green = params.GREEN|default(0)|float %}
	{% set blue = params.BLUE|default(0)|float %}
	{% set white = params.WHITE|default(0)|float %}
	{% set led = params.LED|string %}
	{% set idx = (params.IDX|string).split(',') %}
	{% set transmit_last = params.TRANSMIT|default(1) %}
	
	{% for led_index in idx %}
	{% set transmit=transmit_last if loop.last else 0 %}
	set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
	{% endfor %}

[gcode_macro _set_ToolHead_by_name]
gcode = 
	{% set leds_name = params.LEDS %}
	{% set color_name = params.COLOR %}
	{% set color = printer["gcode_macro _sb_vars"].colors[leds_name][color_name] %}
	{% set led = printer["gcode_macro _sb_vars"][leds_name + "_led_name"] %}
	{% set idx = printer["gcode_macro _sb_vars"][leds_name + "_idx"] %}
	{% set transmit = params.TRANSMIT|default(1) %}
	
	_set_ToolHead led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_logo_leds]
gcode = 
	{% set red = params.RED|default(0)|float %}
	{% set green = params.GREEN|default(0)|float %}
	{% set blue = params.BLUE|default(0)|float %}
	{% set white = params.WHITE|default(0)|float %}
	{% set led = printer["gcode_macro _sb_vars"].logo_led_name %}
	{% set idx = printer["gcode_macro _sb_vars"].logo_idx %}
	{% set transmit=params.TRANSMIT|default(1) %}
	
	_set_ToolHead led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}
	_set_logo_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_nozzle_leds]
gcode = 
	{% set red = params.RED|default(0)|float %}
	{% set green = params.GREEN|default(0)|float %}
	{% set blue = params.BLUE|default(0)|float %}
	{% set white = params.WHITE|default(0)|float %}
	{% set led = printer["gcode_macro _sb_vars"].nozzle_led_name %}
	{% set idx = printer["gcode_macro _sb_vars"].nozzle_idx %}
	{% set transmit=params.TRANSMIT|default(1) %}
	
	_set_ToolHead led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}
	_set_nozzle_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro set_logo_leds_off]
gcode = 
	{% set transmit=params.TRANSMIT|default(1) %}
	_set_logo_leds red=0 blue=0 green=0 white=0 transmit={transmit}

[gcode_macro set_nozzle_leds_on]
gcode = 
	{% set transmit=params.TRANSMIT|default(1) %}
	_set_ToolHead_by_name leds="nozzle" color="on" transmit={transmit}

[gcode_macro set_nozzle_leds_off]
gcode = 
	{% set transmit=params.TRANSMIT|default(1) %}
	_set_ToolHead_by_name leds="nozzle" color="off" transmit={transmit}

[gcode_macro status_off]
gcode = 
	set_logo_leds_off transmit=0
	set_nozzle_leds_off

[gcode_macro status_ready]
gcode = 
	_set_ToolHead_by_name leds="logo" color="standby" transmit=0
	_set_ToolHead_by_name leds="nozzle" color="standby" transmit=1

[gcode_macro status_busy]
gcode = 
	_set_ToolHead_by_name leds="logo" color="busy" transmit=0
	set_nozzle_leds_on

[gcode_macro status_heating]
gcode = 
	_set_ToolHead_by_name leds="logo" color="heating" transmit=0
	_set_ToolHead_by_name leds="nozzle" color="heating" transmit=1

[gcode_macro status_leveling]
gcode = 
	_set_ToolHead_by_name leds="logo" color="leveling" transmit=0
	set_nozzle_leds_on

[gcode_macro status_homing]
gcode = 
	_set_ToolHead_by_name leds="logo" color="homing" transmit=0
	set_nozzle_leds_on

[gcode_macro status_cleaning]
gcode = 
	_set_ToolHead_by_name leds="logo" color="cleaning" transmit=0
	set_nozzle_leds_on

[gcode_macro status_meshing]
gcode = 
	_set_ToolHead_by_name leds="logo" color="meshing" transmit=0
	set_nozzle_leds_on

[gcode_macro status_calibrating_z]
gcode = 
	_set_ToolHead_by_name leds="logo" color="calibrating_z" transmit=0
	set_nozzle_leds_on

[gcode_macro status_printing]
gcode = 
	_set_ToolHead_by_name leds="logo" color="printing" transmit=0
	set_nozzle_leds_on

[neopixel Ambient]
pin = PB0
chain_count = 60
color_order = GRBW

[led_effect Ambient_idle]
autostart = true
frame_rate = 24
leds = neopixel:Ambient
layers = static 1  0  top (1, 1, 1, 1)

[gcode_macro Ambient_idle]
gcode = 
	SET_LED_EFFECT EFFECT=Ambient_idle

[led_effect Ambient_rainbow]
autostart = False
frame_rate = 24
leds = neopixel:Ambient
layers = gradient  0.2  1 add (0.5, 0.0, 0.0, 0.2),(0.0, 0.5, 0.0, 0.2),(0.0, 0.0, 0.5, 0.2)

[gcode_macro Ambient_rainbow]
gcode = 
	SET_LED_EFFECT EFFECT=Ambient_idle STOP=1
	SET_LED_EFFECT EFFECT=Ambient_rainbow

[gcode_macro Ambient_rainbow_off]
gcode = 
	SET_LED_EFFECT EFFECT=Ambient_rainbow STOP=1

[led_effect Ambient_breathing]
autostart = false
frame_rate = 24
leds = neopixel:Ambient
layers = breathing  10 1 top (.5,0,1,0)

[gcode_macro Ambient_breathing]
gcode = 
	SET_LED_EFFECT EFFECT=Ambient_idle STOP=1
	SET_LED_EFFECT EFFECT=Ambient_breathing

[gcode_macro Ambient_breathing_off]
gcode = 
	SET_LED_EFFECT EFFECT=Ambient_breathing STOP=1

[neopixel AFC_Corner]
pin = Turtle_1:RGB2
chain_count = 20
color_order = GRBW

[led_effect corner_idle]
autostart = true
frame_rate = 24
leds = neopixel:AFC_Corner
layers = breathing  10 1 top (.5,0,1,0)

[gcode_macro corner_off]
gcode = 
	SET_LED_EFFECT EFFECT=corner_idle STOP=1

[led_effect corner_rainbow]
autostart = False
frame_rate = 24
leds = neopixel:AFC_Corner
layers = gradient  0.2  1 add (0.2, 0.0, 0.0),(0.0, 0.2, 0.0),(0.0, 0.0, 0.2)

[gcode_macro corner_rainbow]
gcode = 
	SET_LED_EFFECT EFFECT=corner_rainbow

[gcode_macro corner_rainbow_off]
gcode = 
	SET_LED_EFFECT EFFECT=corner_rainbow STOP=1

[neopixel AFC_Logo]
pin = Turtle_1:RGB3
chain_count = 11
color_order = GRB

[led_effect Logo_idle]
autostart = true
frame_rate = 24
leds = neopixel:AFC_Logo
layers = static 1  0  top (0.5, 0, 1)

[gcode_macro Logo_idle]
gcode = 
	SET_LED_EFFECT EFFECT=Logo_idle

[led_effect Logo_rainbow]
autostart = False
frame_rate = 24
leds = neopixel:AFC_Logo
layers = gradient  0.25  1 add (0.5, 0.0, 0.0),(0.0, 0.5, 0.0),(0.0, 0.0, 0.5)

[gcode_macro Logo_rainbow]
gcode = 
	SET_LED_EFFECT EFFECT=Logo_idle STOP=1
	SET_LED_EFFECT EFFECT=Logo_rainbow

[gcode_macro Logo_rainbow_off]
gcode = 
	SET_LED_EFFECT EFFECT=Logo_rainbow STOP=1

[gcode_macro Led_Party]
gcode = 
	SET_LED_EFFECT EFFECT=Ambient_idle STOP=1
	SET_LED_EFFECT EFFECT=Ambient_breathing STOP=1
	SET_LED_EFFECT EFFECT=corner_idle STOP=1
	SET_LED_EFFECT EFFECT=Logo_idle STOP=1
	SET_LED_EFFECT EFFECT=Logo_rainbow
	SET_LED_EFFECT EFFECT=corner_rainbow
	SET_LED_EFFECT EFFECT=Ambient_rainbow

[gcode_macro Led_Game]
gcode = 
	SET_LED_EFFECT EFFECT=Ambient_idle STOP=1
	SET_LED_EFFECT EFFECT=Logo_rainbow STOP=1
	SET_LED_EFFECT EFFECT=corner_rainbow STOP=1
	SET_LED_EFFECT EFFECT=Ambient_rainbow STOP=1
	SET_LED_EFFECT EFFECT=Ambient_breathing
	SET_LED_EFFECT EFFECT=corner_idle
	SET_LED_EFFECT EFFECT=Logo_idle

[gcode_macro Led_Idle]
gcode = 
	SET_LED_EFFECT EFFECT=Ambient_rainbow STOP=1
	SET_LED_EFFECT EFFECT=corner_rainbow STOP=1
	SET_LED_EFFECT EFFECT=Logo_rainbow STOP=1
	SET_LED_EFFECT EFFECT=Ambient_breathing STOP=1
	SET_LED_EFFECT EFFECT=corner_idle
	SET_LED_EFFECT EFFECT=Logo_idle
	SET_LED_EFFECT EFFECT=Ambient_idle
