[include mainsail.cfg]
[include Cartographer.cfg]
[include ./AFC/*.cfg]
[include My_LED_Effects.cfg]
[exclude_object]
#################################################################################
[mcu EBBCan]
canbus_uuid: eaff682627f5

[mcu cartographer]
canbus_uuid: 8c83639cc06f

[mcu]
canbus_uuid: 100a2a294acb
canbus_interface: can0
#################################################################################
[input_shaper]
shaper_freq_x: 55.6
shaper_type_x: mzv
shaper_freq_y: 39.0
shaper_type_y: mzv

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,-y,z

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345
#################################################################################
[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[temperature_sensor Cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 0
max_temp: 105
#################################################################################
[printer]
kinematics: corexy
max_velocity: 600
max_accel: 17000
max_z_velocity: 20
max_z_accel: 300
square_corner_velocity: 6.0
#################################################################################
[skew_correction]
#################################################################################
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: EBBCan:PB6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2240 stepper_x]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_tpfd: 0
run_current: 0.85
#################################################################################
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PG9
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2240 stepper_y]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_tpfd: 0
run_current: 0.85
#################################################################################
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
position_max: 310
position_min: -5
homing_speed: 10
second_homing_speed: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 200
#################################################################################
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 200

[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 200

[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 200
#################################################################################
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
max_extrude_cross_section: 5
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
max_extrude_only_distance: 120
min_temp: 10
max_temp: 351
sensor_type: MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
control: pid
pid_kp: 34.674
pid_ki: 3.502
pid_kd: 85.819

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.850
stealthchop_threshold: 999999
#################################################################################
[verify_heater extruder]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 2

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: ATC Semitec 104GT-2
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769
min_temp: 0
max_temp: 115
max_power: 1.0
#################################################################################
[bed_mesh]
zero_reference_position: 175, 175
speed: 250
horizontal_move_z: 5
mesh_min: 35, 21
mesh_max: 325, 300
probe_count: 30, 30
algorithm: bicubic
#################################################################################
[fan]
pin: EBBCan:PA0
kick_start_time: 0.2
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan: PA1
kick_start_time: 0.100
max_power: 1.0
heater: extruder
shutdown_speed: 0.0
heater_temp: 50.0
fan_speed: 1.0
cycle_time: 0.100
hardware_pwm: False
tachometer_pin: ^EBBCan: PB9
tachometer_ppr: 2
tachometer_poll_interval: 0.0009

[heater_fan Nevermore]
pin: PA8
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 2250
fan_speed: 0.6

[controller_fan Drivers_fan]
pin: PE5
kick_start_time: 0.2
off_below: 0.1
max_power: 0.35
idle_timeout: 30
idle_speed: 0.2
stepper: stepper_x, stepper_y, stepper_x, stepper_y

[temperature_fan MCU_fan]
pin: PD12
max_power: 1.0
off_below: 0.1
shutdown_speed: 0.0
kick_start_time: 0.2
sensor_type: temperature_mcu
sensor_mcu: mcu
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.0
max_speed: 0.75
target_temp: 60

[temperature_fan PI_fan]
pin: PD14
max_power: 1.0
off_below: 0.2
shutdown_speed: 0.0
kick_start_time: 0.2
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.0
max_speed: 0.75
target_temp: 65

[controller_fan Drivers_fan2]
pin: PD13
kick_start_time: 0.2
off_below: 0.1
max_power: 0.35
idle_timeout: 30
idle_speed: 0.0
stepper: stepper_z, stepper_z1, stepper_z2, stepper_z3
#################################################################################
[idle_timeout]
timeout: 3600

[safe_z_home]
home_xy_position: 175,175
z_hop: 10

[gcode_macro kposition]
gcode: 
  G90
  G0 Z5 F1800
  G28 X Y
  G0 X30 Y320 F7200
  G28 Z
  G0 Z10  F1800
  G0 X30 Y320 Z30 F1800
#################################################################################

#################################################################################
[quad_gantry_level]
gantry_corners: 
    	-60,-10
    	410,420
points: 
    	50,15
    	50,300
    	325,300
    	325,15
speed: 350
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
#################################################################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,       # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,         # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#################################################################################
[gcode_macro PRINT_START]
gcode: 
  {% set target_bed= params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  {% set target_init_tool = params.TOOL|int %}
	
	
  STATUS_HOMING
  G28
  G90
	
  BED_MESH_CLEAR
  	
  {% if params.BED|int > 90 %}
  SET_DISPLAY_TEXT MSG="Bed = {target_bed}c"
  STATUS_HEATING
  M106 S255
	
	
  G1 X{x_wait} Y{y_wait} Z15 F9000
  M190 S{target_bed}	
	
  {% else %}
  SET_DISPLAY_TEXT MSG="Bed = {target_bed}c, Hotend: 170c"
  STATUS_HEATING
  G1 X{x_wait} Y{y_wait} Z15 F9000
  M190 S{target_bed}
  M109 S150
	
	
  {% endif %}	
	
  SET_DISPLAY_TEXT MSG="QGL"
  STATUS_LEVELING
  quad_gantry_level
  G28 Z
  M109 S150
	
  SET_DISPLAY_TEXT MSG="Bed Mesh"
  STATUS_MESHING
  BED_MESH_CALIBRATE ADAPTIVE=1
  M109 S150
  STATUS_CLEANING
  POOPER_CLEAN
  CARTOGRAPHER_TOUCH
	
  #Smart_Park
	
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"
  STATUS_HEATING
  #Smart_Park
  M107
  M109 S{target_extruder}
	
  LINE_PURGE
  SET_DISPLAY_TEXT MSG="Printer goes brr"
  STATUS_PRINTING
#################################################################################
[gcode_macro PRINT_END]
gcode: 
  M400
  G92 E0
  G1 E-10.0 F3600
  G91
  G0 Z1.00 X20.0 Y20.0 F6000
  TURN_OFF_HEATERS
  M107
  G1 Z20 F3000
  G90
  G0  X199 Y346  F3600
  BED_MESH_CLEAR
#################################################################################
[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
#################################################################################
[gcode_macro SET_ACTIVE_SPOOL]
gcode: 
  {% if params.ID %}
  {% set id = params.ID|int %}
  {action_call_remote_method(
  "spoolman_set_active_spool",
  spool_id=id
  )}
  {% else %}
  {action_respond_info("Parameter 'ID' is required")}
  {% endif %}
#################################################################################
[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode: 
  {action_call_remote_method(
  "spoolman_set_active_spool",
  spool_id=None
  )}
#################################################################################
# [gcode_macro TEST_SPEED]
# description: Test for max speed and acceleration parameters for the printer. Procedure: Home -> ReadPositionFromMCU -> MovesToolhead@Vel&Accel -> Home -> ReadPositionfromMCU
# gcode: 
	
# {% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
	
# {% set iterations = params.ITERATIONS|default(5)|int %}
	
# {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
	
# {% set min_cruise_ratio = params.MIN_CRUISE_RATIO|default(0.5)|float %}
	
# {% set bound = params.BOUND|default(20)|int %}
	
# {% set smallpatternsize = SMALLPATTERNSIZE|default(20)|int %}
	
	
	
# {% set x_min = printer.toolhead.axis_minimum.x %}
# {% if x_min < 0 %}
# {% set x_min = 0 %}
# {% endif %}
	
# {% set y_min = printer.toolhead.axis_minimum.y %}
# {% if y_min < 0 %}
# {% set y_min = 0 %}
# {% endif %}
	
# {% set x_min = x_min + bound %}
# {% set x_max = printer.toolhead.axis_maximum.x - bound %}
# {% set y_min = y_min + bound %}
# {% set y_max = printer.toolhead.axis_maximum.y - bound %}
	
	
	
# {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
# {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
	
	
# {% set x_center_min = x_center - (smallpatternsize/2) %}
# {% set x_center_max = x_center + (smallpatternsize/2) %}
# {% set y_center_min = y_center - (smallpatternsize/2) %}
# {% set y_center_max = y_center + (smallpatternsize/2) %}
	
	
# SAVE_GCODE_STATE NAME=TEST_SPEED
	
	
# { action_respond_info("TEST_SPEED = starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }
	
	
# M400
# G28
	
# {% if printer.configfile.settings.quad_gantry_level %}
# {% if printer.quad_gantry_level.applied == False %}
# QUAD_GANTRY_LEVEL
# G28 Z
# {% endif %}
# {% endif %}
	
# G90
# G1 X{printer.toolhead.axis_maximum.x-50} Y{printer.toolhead.axis_maximum.y-50} F{30*60}
# M400
# G28 X Y
# G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
# G4 P1000
# GET_POSITION
	
	
# G0 X{x_min} Y{y_min} Z{bound + 10} F{speed*60}
	
	
# {% if printer.configfile.settings.printer.minimum_cruise_ratio is defined %}
# SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} MINIMUM_CRUISE_RATIO={min_cruise_ratio}
# {% else %}
# SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}
# {% endif %}
	
# {% for i in range(iterations) %}
	
# G0 X{x_min} Y{y_min} F{speed*60}
# G0 X{x_max} Y{y_max} F{speed*60}
# G0 X{x_min} Y{y_min} F{speed*60}
# G0 X{x_max} Y{y_min} F{speed*60}
# G0 X{x_min} Y{y_max} F{speed*60}
# G0 X{x_max} Y{y_min} F{speed*60}
	
	
# G0 X{x_min} Y{y_min} F{speed*60}
# G0 X{x_min} Y{y_max} F{speed*60}
# G0 X{x_max} Y{y_max} F{speed*60}
# G0 X{x_max} Y{y_min} F{speed*60}
	
	
# G0 X{x_center_min} Y{y_center_min} F{speed*60}
# G0 X{x_center_max} Y{y_center_max} F{speed*60}
# G0 X{x_center_min} Y{y_center_min} F{speed*60}
# G0 X{x_center_max} Y{y_center_min} F{speed*60}
# G0 X{x_center_min} Y{y_center_max} F{speed*60}
# G0 X{x_center_max} Y{y_center_min} F{speed*60}
	
	
# G0 X{x_center_min} Y{y_center_min} F{speed*60}
# G0 X{x_center_min} Y{y_center_max} F{speed*60}
# G0 X{x_center_max} Y{y_center_max} F{speed*60}
# G0 X{x_center_max} Y{y_center_min} F{speed*60}
# {% endfor %}
	
	
# {% if printer.configfile.settings.printer.minimum_cruise_ratio is defined %}
# SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} MINIMUM_CRUISE_RATIO={printer.configfile.settings.printer.minimum_cruise_ratio}
# {% else %}
# SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel}
# {% endif %}
	
	
# M400
# G28
	
# G90
# G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
# G4 P1000
# GET_POSITION
	
	
# RESTORE_GCODE_STATE NAME=TEST_SPEED
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
# [probe]
# z_offset: -1.330

# [bed_mesh default]
# version: 1
# points: 
# 	0.056500, 0.012154, -0.008225, -0.016443, -0.022401, -0.027513, -0.031800, -0.037914, -0.044404, -0.051321, -0.057379
# 	0.065776, 0.014076, -0.008022, -0.018635, -0.023586, -0.029489, -0.035276, -0.040492, -0.046916, -0.053598, -0.058617
# 	0.059340, 0.012696, -0.011998, -0.021063, -0.024154, -0.029710, -0.035916, -0.041066, -0.047349, -0.054538, -0.060203
# 	0.042076, 0.003889, -0.013853, -0.019483, -0.021211, -0.026226, -0.032889, -0.039884, -0.047698, -0.054501, -0.060373
# 	0.018393, -0.007137, -0.017423, -0.018974, -0.019554, -0.023886, -0.032149, -0.040327, -0.049149, -0.057001, -0.062749
# 	0.000784, -0.011449, -0.016850, -0.017863, -0.016799, -0.022855, -0.032639, -0.042277, -0.050752, -0.058651, -0.065344
# 	-0.007432, -0.012103, -0.014197, -0.016251, -0.018205, -0.024888, -0.033570, -0.044619, -0.054103, -0.062484, -0.070170
# 	-0.007888, -0.009727, -0.010835, -0.012567, -0.016082, -0.024617, -0.034252, -0.043991, -0.052985, -0.062546, -0.070069
# 	-0.006783, -0.007912, -0.008347, -0.009728, -0.014627, -0.023698, -0.033753, -0.042471, -0.052787, -0.062784, -0.070141
# 	-0.004027, -0.004860, -0.006333, -0.007858, -0.013112, -0.021348, -0.030567, -0.041140, -0.052144, -0.062495, -0.070447
# 	0.000481, -0.001179, -0.004043, -0.007689, -0.011845, -0.019035, -0.027396, -0.037337, -0.047967, -0.057560, -0.066863
# 	0.006565, 0.002751, 0.000463, -0.003051, -0.007228, -0.013404, -0.021782, -0.031718, -0.040997, -0.051108, -0.060618
# x_count: 11
# y_count: 12
# mesh_x_pps: 2
# mesh_y_pps: 2
# algo: bicubic
# tension: 0.2
# min_x: 164.219
# max_x: 258.219
# min_y: 145.286
# max_y: 250.286

# [skew_correction CaliFlower-PLACF]
# xy_skew: -0.0015026306378520475
# xz_skew: 0.0
# yz_skew: 0.0

# [skew_correction CaliFlower-PLA+]
# xy_skew: -0.0012998104821698852
# xz_skew: 0.0
# yz_skew: 0.0

# [skew_correction CaliFlower-ABS]
# xy_skew: -0.004016086665542867
# xz_skew: 0.0
# yz_skew: 0.0

# [skew_correction CaliFlower-ASA]
# xy_skew: -0.001498876751854295
# xz_skew: 0.0
# yz_skew: 0.0
#:======================